{
  "name": "jav-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@types/node-fetch": "^2.6.11",
    "jsdom": "^24.1.0",
    "node-fetch": "^2.6.11",
    "pino": "^9.3.2",
    "sharp": "^0.33.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.9.0",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "9.x",
    "globals": "^15.6.0",
    "tsx": "^4.15.6"
  }
}
